APP_NAME=NodeApp

ENVIRONMENT=development

HOST=localhost
PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_backend
DB_USER=app_user
DB_PASS=password
DB_DIALECT=mysql

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=password

SERVER_ROOT_URL=http://localhost:4000
WEB_ROOT_URL=http://localhost:3000

SSL=false

ACTIVATION_CODE_DIGIT=6
ACTIVATION_CODE_EXPIRESIN=3600
ACTIVATION_LINK_URL=activate

SECRET_KEY=12345-67890-09876-54321
TOKEN_EXPIRESIN=30m
REFRESH_TOKEN_EXPIRESIN=12h